[Unit]
Description=Energy Maintenance FastAPI backend
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=energy-maintenance
Group=energy-maintenance
WorkingDirectory=/opt/energy-maintenance/current/backend
EnvironmentFile=/etc/energy-maintenance/backend.env
ExecStart=/opt/energy-maintenance/shared/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8012 --workers ${WEB_CONCURRENCY} --proxy-headers --forwarded-allow-ips 127.0.0.1
Restart=on-failure
RestartSec=5s
TimeoutStartSec=90s
TimeoutStopSec=30s
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/energy-maintenance /var/log/energy-maintenance /opt/energy-maintenance/shared
UMask=0027

[Install]
WantedBy=multi-user.target
